<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashHome"
    android:background="#000">



        <ImageView
            android:id="@+id/logoId"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/logoId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_fileName="music.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUTISM APP"
        android:layout_marginTop="529dp"
        android:textColor="#fece2f"
        android:gravity="center"
        android:id="@+id/text"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="27dp"/>

</RelativeLayout>